PORT=5000
PG_DB=repurposeDB
PG_USER=postgres
PG_PASSWORD=Ansh+619003a
PG_HOST=localhost
REDIS_URL=redis://127.0.0.1:6379
GEMINI_API_KEY=AIzaSyDFgafNHBW8A1EPnaROCHMxZnX-U0nrFe8
ASSEMBLYAI_API_KEY=2f1a55b2c64a42c9a529b7eff0dba542
FRONTEND_URL=http://localhost:5173
